PictureDiaShow/ImageView.xaml

<Window x:Class="PictureDiaShow.ImageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="ImageView" 
        Height="450" 
        Width="800"
        Background="Black"
        Closed="Window_Closed"
        KeyDown="Window_KeyDown">

    <Grid>
        <Image x:Name="Image" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Label x:Name="Status_Label" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" Height="100" Width="100" Foreground="White" />

        <Label x:Name="ImageName_Label" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10" Foreground="Gray" Width="200" HorizontalContentAlignment="Right" FontSize="15" />
        <Label x:Name="ImageFolder_Label" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,30" Foreground="Gray" Width="200" HorizontalContentAlignment="Right" FontSize="15" />
        <Label x:Name="ImageDate_Label" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,50" Foreground="Gray" Width="200" HorizontalContentAlignment="Right" FontSize="15" />
    </Grid>

</Window>
